{
  "name": "jetconfig",
  "version": "2.0.2",
  "description": "etcd based configuration for node.js",
  "main": "index.js",
  "scripts": {
    "test": "jshint --verbose *.js test/*.js && mocha --timeout 15000 test/index.js",
    "watch": "watch 'npm test' -du"
  },
  "bin": {
    "jetconfig": "./cli.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakefu/jetconfig.git"
  },
  "keywords": [
    "node",
    "etcd",
    "config",
    "configuration",
    "js",
    "node.js"
  ],
  "author": "Jacob Alheid",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shakefu/jetconfig/issues"
  },
  "homepage": "https://github.com/shakefu/jetconfig#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "jshint": "^2.9.2",
    "mocha": "^6.2.2",
    "watch": "^0.18.0"
  },
  "dependencies": {
    "fs-extra": "^0.24.0",
    "lodash": "^4.0.0",
    "node-etcd": "^7.0.0",
    "nomnom": "^1.8.1"
  }
}
